{
  "name": "contour-workbench",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "test:mobile": "playwright test --config playwright.mobile.config.ts",
    "test:presets": "playwright test --config playwright.presets.config.ts"
  },
  "dependencies": {
    "fflate": "0.8.3",
    "geotiff": "2.1.4-beta.1",
    "leaflet": "1.9.4",
    "lucide": "0.468.0",
    "manifold-3d": "3.2.1",
    "three": "0.180.0"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/leaflet": "1.9.21",
    "@types/node": "^22.20.4",
    "@types/three": "0.180.0",
    "typescript": "5.8.3",
    "vite": "6.4.3",
    "vitest": "4.1.11"
  }
}
